:global {
  .depart-date {
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;
    text-align: left;
    color: #333333;
    .date-picker-list {
      flex-basis: initial;
    }
  }

  .depart-week {
    color: #888888;
    font-size: 15px;
  }
}
