:global {
  .journey {
    display: flex;
    flex-direction: row;
    .journey-station {
      flex: 1;
      font-size: 20px;
      height: 45px;
      line-height: 45px;
    }

    .journey-switch {
      width: 70px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      transition-property: transform;
      transition-duration: 0.3s;
    }
    .journey-input {
      color: #000000;
      width: 100%;
      margin-left: 0;
      margin-top: 8px;
      border: 0;
      outline: 0;
      font-size: 100%;
      background: #fff;
      padding: 0;
      line-height: 1.5;
    }
    .journey-from {
      text-align: center;
    }
    .journey-to {
      text-align: center;
    }
  }
}
