:global {
  .homepage {
    position: relative;
    .header-wrapper {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      z-index: 2;
    }
    .form {
      padding: 5px 15px 0;
      background: #ffffff;
      margin-top: 44px;
    }
    .high-speed {
      width: 100%;
    }
    .submit {
      width: 100%;
      .submit-button {
        background-color: #1ba9ba;
      }
    }
  }
}
